JWT_SECRET=passaromaluco
BCRYPT_SALT_ROUNDS=10

FRONTEND_URL=http://localhost:5173/
VITE_API_URL=https://pint-13nr.onrender.com
EMAIL_USER=softinsapint@gmail.com
EMAIL_PASS=ahde zvlw zzjf oczn
EMAIL_SERVICE=gmail

CLOUDINARY_CLOUD_NAME=dnhahua4h
CLOUDINARY_API_KEY=719689273775374
CLOUDINARY_API_SECRET=1U3T2xlG6Su_H8aX4HN72vd_JG4

DB_HOST=dpg-d1gm6knfte5s738r7h70-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=softinsa_pctt
DB_USER=softinsa_pctt_user
DB_PASSWORD=P8EtaQ6od3g54nKU1tAOh8zlhMqSgqnx
PORT=3000